a. Kindly fill the missing values with
1. value
2. Statistical value
3. Filling  method

B. Create pivot table for  position and average salary.
C. Group the data using group by as per gender  and average age.

In [20]:
import pandas as pd 
import numpy as np

In [34]:
df= pd.read_excel(r"C:\Users\udayk\Downloads\ethnic_diversity.xlsx")

In [43]:
df.head()

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,White
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,674.28,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White

In [37]:
df.isna().sum()

Employee_Name        0
EmpID                0
Position             3
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

### 1. Value

In [38]:
df["Position"].fillna("Production Technician I",inplace= True)

In [40]:
df["State"].fillna("MA",inplace= True)

In [41]:
df["Zip"].fillna(1450.0,inplace= True)

df["Gender"].fillna("F",inplace= True)

df["MaritalDesc"].fillna("Single",inplace= True)

df["CitizenDesc"].fillna("US Citizen",inplace= True)

df["Department"].fillna("Admin Offices",inplace= True)

df["Salaries"].fillna(674.28,inplace= True)

df["Race"].fillna("White",inplace= True)

In [42]:
df.isna().sum()  #all the missing values filled by the values

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64

### 2. statastical Value

In [44]:
df= pd.read_excel(r"C:\Users\udayk\Downloads\ethnic_diversity.xlsx")

In [45]:
df.head()

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White

In [46]:
df.isna().sum()  # The Missing values in each feature/column

Employee_Name        0
EmpID                0
Position             3
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [58]:
df["Position"].fillna(df["Position"].mode()[0],inplace= True) #missing values filled by mode

df["State"].fillna(df["State"].mode()[0],inplace= True) # missing  values filled by mode

df["Zip"].fillna(df["Zip"].median(),inplace= True)  #Missing values filled by median

df["Gender"].fillna(df["Gender"].mode()[0],inplace= True)  # missing  values filled by mode

df["MaritalDesc"].fillna(df["MaritalDesc"].mode()[0],inplace= True)

df["CitizenDesc"].fillna(df["CitizenDesc"].mode()[0],inplace= True)

df["Department"].fillna(df["Department"].mode()[0],inplace= True)

df["Salaries"].fillna(df["Salaries"].median(),inplace= True)

df["Race"].fillna(df["Race"].mode()[0],inplace= True)

In [60]:
df.isna().sum()

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64

### 3. Filling method

### Using bfill()

In [74]:
df= pd.read_excel(r"C:\Users\udayk\Downloads\ethnic_diversity.xlsx")

In [75]:
df.head()

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White

In [76]:
df.isna().sum()

Employee_Name        0
EmpID                0
Position             3
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [77]:
df["Position"].bfill(inplace= True)

df["State"].bfill(inplace= True)

df["Zip"].bfill(inplace= True)

df["Gender"].bfill(inplace= True)

df["MaritalDesc"].bfill(inplace= True)

df["CitizenDesc"].bfill(inplace= True)

df["Department"].bfill(inplace= True)

df["Salaries"].bfill(inplace= True)

df["Race"].bfill(inplace= True)

In [78]:
df.isna().sum()

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64

### Using ffill()

In [106]:
df= pd.read_excel(r"C:\Users\udayk\Downloads\ethnic_diversity.xlsx")

In [107]:
df.head()

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White

In [108]:
df.isna().sum()

Employee_Name        0
EmpID                0
Position             3
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [109]:
df["Position"].ffill(inplace= True)

df["State"].ffill(inplace= True)

df["Zip"].ffill(inplace= True)

df["Gender"].ffill(inplace= True)

df["MaritalDesc"].ffill(inplace= True)

df["CitizenDesc"].ffill(inplace= True)

df["Department"].ffill(inplace= True)

df["Salaries"].ffill(inplace= True)

df["Race"].ffill(inplace= True)

In [110]:
df.isna().sum()

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64

### B. Create pivot table for position and average salary.

In [99]:
df= pd.read_excel(r"C:\Users\udayk\Downloads\ethnic_diversity.xlsx")

In [100]:
df.pivot_table(values="Salaries",columns="Position",aggfunc="mean")

Position,Accountant I,Administrative Assistant,Area Sales Manager,BI Developer,BI Director,CIO,Data Analyst,Data Analyst,Data Architect,Database Administrator,...,Production Technician I,Production Technician II,Sales Manager,Senior BI Developer,Shared Services Manager,Software Engineer,Software Engineering Manager,Sr. Accountant,Sr. DBA,Sr. Network Engineer
Salaries,674.28,46747.685,42048.275769,37449.776667,4160.0,26418.01,37772.945714,42304.75,90016.01,33813.996,...,35136.340787,33803.863333,34093.246667,71293.676667,45262.975,39892.308889,40208.0,27349.755,31954.975,28438.6

### C. Group the data using group by as per gender and average age.

In [101]:
df= pd.read_excel(r"C:\Users\udayk\Downloads\ethnic_diversity.xlsx")

In [102]:
df.head()

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White

In [105]:
df.groupby(by="Gender")["age"].mean()

Gender
F     38.738372
M     38.732824
Name: age, dtype: float64